{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GameContext" : "Server=(localdb)\\mssqllocaldb;Database=Games;Trusted_Connection=true;MultipleActiveResultSets=true"
  }
}
